upstream backend {
    server 192.168.0.8:80;
    server 192.168.0.9:80;
}

server {
    listen 80;
    server_name 192.168.0.7;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
